# Test Accounts
TEST_USER_EMAIL=qa.tester@churnistic.com
TEST_USER_PASSWORD=TestUser@2024
TEST_ADMIN_EMAIL=admin@churnistic.com
TEST_ADMIN_PASSWORD=AdminUser@2024

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=test-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=test-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=test-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=test-measurement-id

# Database Configuration
DATABASE_URL=test-database-url

# Other Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test-nextauth-secret 